body{
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1.18fr 1.1fr 0.6fr 1fr 0.6fr 1fr 1fr 1fr 1fr;
    height: 4510px;
    gap: 0rem;
}

.item{
    grid-column: span 12;
    /* border: black solid 2px; */
}

.first{
    background-image: url(./assets/hero-bg.png);
    background-size: cover;
    min-height: 500px;
}

/* .firstImg{
    height: 100%;
    min-height: 500px;
    object-fit: cover;
    width: 100%;
    position: absolute;
    z-index: -1;
} */

.first>div{
    display: flex;
    flex-direction: column;
    margin: 3rem 0 0 7rem;

}

.first>div>h1{
    color: white;
    font-weight: 800;
    font-size: 40px;
    line-height: 52px;
    margin: 1rem 0 0 0;
}

.first>div>h6{
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 30px;
    margin: 1rem 0 0 0;
}

.first_Button{
    margin: 1rem 0 0 0;
    background-color: #fff100;
    width: 14.5rem;
    height: 3.5rem;
    border-style: none;
    border-radius: 3px;
    text-align: center; 
}

.first_Button>a{
    text-decoration: none;
    color: #0094d9;
    font-weight: 600;
    font-size: 1rem;
}

.second{
    background-color: #fff100;
    display: flex;
    justify-content: space-around;
}

.contactUs{
    width: 20%;
    margin-top: 2rem;
    align-self: center;
}

.contactUs>h1{
    color: #0094d9;
}

.contactUs>p{
    color: #58595b;
    font-weight: 500;
    line-height: 25px;
}

.formBox{
    width: 60%;
    margin: 4rem 0 4rem 0;
    background-color: white;
    border-radius: 5px;
}

.form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1.5rem 2rem;
    padding: 2rem;
}

.formElements{
    grid-column: span 2;
}

.formElements>input, .formElement>input{
    width: 100%;
    height: 2.5rem;
    border: grey solid 0.5px;
    border-radius: 2px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
}
.formElements>select{
    width: 102%;
    height: 2.7rem;
    border: grey solid 0.5px;
    border-radius: 2px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
}

.formElements>label, .formElement>label{
    color: grey;
}

.formElement{
    grid-column: span 1;
}

.submitButton{
    grid-column: span 1;
    width: 150%;
    height: 3rem;
    background-color: #fff100;
    color: #0094d9;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 2px;
}

.third{
    background-image: url(./assets/plumbing-bg.png);
    min-height: 328px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #008CD1;
}

.third>h1{
    color: #fff100;
    margin: 4rem 0 0 5rem;
}

.third>p{
    color: white;
    margin: 1.5rem 0 0 5rem;
    font-weight: 500;
}

.fourth{
    text-align: left;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    margin: 3rem 0 0 5rem;
}

.nav-items{
    width: 25%;
    margin: 1rem 0 2rem 0;
}

.btn-tab{
    color: rgb(184, 184, 184);
    background-color: white;
    height: 3.5rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1.1rem;
}

.btn-tab.active{
    color: #0094d9;
    background-color: #fff100;
}

.content>p{
    margin: 0 3rem 0 5rem;
    font-size: 1.1rem;
    line-height: 1.8rem;
}

.content-sub{
    display: flex;
}

.BandA{
    width: 50%;
    /* border: black solid 2px; */
}

.content-img{
    width: 50%;
    text-align: center;
}

.content{
    display: none;
}

.content.active{
    display: block;
}

.inner-btn{
    margin: 2rem 1rem 2rem 5rem;
    background-color: white;
    color: rgb(184, 184, 184);
    border: none;
    font-size: 1rem;
    font-weight: 600;
}

.inner-btn.active{
    color: #12487B;
    border-bottom: #fff100 solid 3px;
}

.benefit{
    display: none;
    flex-direction: column;
}

.benefit.active, .application.active{
    display: flex;
}

.benefit>div, .application>div{
    height: 5rem;
    display: flex;
    margin-left: 5rem;
}

.benefit>div>img, .application>div>img{
    width: 10%;
    margin-right: 2rem;
    object-fit: contain;
}

.benefit>div>p, .application>div>p{
    width: 90%;
}

.application{
    display: none;
    flex-direction: column;
}

